telegram-token = "какой-то другой токен"
telegram-token = ${?TELEGRAM_TOKEN}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

rabbitMq{
    username = "guest"
    username = ${?RABBIT_USERNAME}
    password = "guest"
    password = ${?RABBIT_PASSWORD}
    host = "127.0.0.1"
    host = ${?RABBIT_HOST}
    port = 5672
    port = ${?RABBIT_PORT}
    virtualHost = "/"
    virtualHost = ${?RABBIT_VIRTUALHOST}

    exchange{
        requestExchangeName = ${?REQUEST_EXCHANGE_NAME}
        requestExchangeType = ${?REQUEST_EXCHANGE_TYPE}
        responseExchangeName = ${?RESPONSE_EXCHANGE_NAME}
        responseExchangeType = ${?RESPONSE_EXCHANGE_TYPE}
    }

    queue{
        responseQueueName = ${?RESPONSE_QUEUE_NAME}
    }

    routingKey{
        telegramRequestRoutingKey = ${?TELEGA_REQUEST_ROUTING_KEY}
        telegramResponseRoutingKey = ${?TELEGA_RESPONSE_ROUTING_KEY}
    }
}