application {
  host = "127.0.0.1"
  port = 8080
  host = ${?APPLICATION_HOST}
  port = ${?APPLICATION_PORT}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

rabbitMq{
    username = "guest"
    username = ${?RABBIT_USERNAME}
    password = "guest"
    password = ${?RABBIT_PASSWORD}
    host = "127.0.0.1"
    host = ${?RABBIT_HOST}
    port = 5672
    port = ${?RABBIT_PORT}
    virtualHost = "/"
    virtualHost = ${?RABBIT_VIRTUALHOST}

    exchange{
        requestExchangeName = ${?REQUEST_EXCHANGE_NAME}
        requestExchangeType = ${?REQUEST_EXCHANGE_TYPE}
        responseExchangeName = ${?RESPONSE_EXCHANGE_NAME}
        responseExchangeType = ${?RESPONSE_EXCHANGE_TYPE}
    }

    queue{
        httpResponseQueueName = ${?HTTP_RESPONSE_QUEUE_NAME}
    }

    routingKey{
        httpRequestRoutingKey = ${?HTTP_REQUEST_ROUTING_KEY}
        httpResponseRoutingKey = ${?HTTP_RESPONSE_ROUTING_KEY}
    }
}